[gd_scene load_steps=5 format=3 uid="uid://ccihauj3fdxyb"]

[ext_resource type="Script" path="res://start_screen.gd" id="1_y5jdy"]
[ext_resource type="FontFile" uid="uid://cpetgmsbor1q6" path="res://fonts/Xolonium-Regular.ttf" id="2_h37dc"]

[sub_resource type="InputEventAction" id="InputEventAction_g0xx0"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_5fod0"]
events = [SubResource("InputEventAction_g0xx0")]

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_y5jdy")

[node name="Message" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.5
offset_top = 157.0
offset_right = 159.5
offset_bottom = 235.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_h37dc")
theme_override_font_sizes/font_size = 64
text = "Pizza Rat"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_h37dc")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_5fod0")
text = "Enter"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
